# HTTP Server configuration
server.port=8085
spring.mvc.servlet.path=/
server.ssl.enabled=false

# Spring JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Hibernate JPA
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jmx.usePlatformServer=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/time_tests?ApplicationName=test-app_dev_${USERNAME}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Jackson configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL
