# test-java-time

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/valentinaitken/test/: RestApplication.java
app/src/main/java/com/valentinaitken/test/configuration/: ModelMapperConfiguration.java  SwaggerConfiguration.java
app/src/main/java/com/valentinaitken/test/controller/: AlignDateTimeController.java
app/src/main/java/com/valentinaitken/test/domain/: AlignDateTime.java
app/src/main/java/com/valentinaitken/test/dto/: AlignDateTimeDTO.java
app/src/main/java/com/valentinaitken/test/repository/: AlignDateTimeRepository.java
app/src/main/java/com/valentinaitken/test/service/: AlignDateTimeService.java
app/src/main/resources/config/: application.properties
